ExpenseIt/ExpenseReportPage.xaml

<Page
    x:Class="ExpenseIt.ExpenseReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpenseIt - View Expense"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <!--  Templates to display expense report data  -->
        <Grid.Resources>
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}" />
            </DataTemplate>
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Expense Report For:
        </Label>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Name  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Name:</Label>
                <Label Content="{Binding XPath=@Name}" Style="{StaticResource labelStyle}" />
            </StackPanel>

            <!--  Department  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Department:</Label>
                <Label Content="{Binding XPath=@Department}" Style="{StaticResource labelStyle}" />
            </StackPanel>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <!--  Expense type and Amount table  -->
                <!--  Expense type and Amount table  -->
                <DataGrid
                    AutoGenerateColumns="False"
                    ColumnHeaderStyle="{StaticResource columnHeaderStyle}"
                    ItemsSource="{Binding XPath=Expense}"
                    RowHeaderWidth="0">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource typeItemTemplate}" Header="ExpenseType" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource amountItemTemplate}" Header="Amount" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
    <!--  End Outer Grid  -->
</Page>
