ExpenseIt/ExpenseItHome.xaml

<Page
    x:Class="ExpenseIt.ExpenseItHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpenseIt - Home"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!--  Expense Report Data  -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseAmount="50" ExpenseType="Lunch" />
                            <Expense ExpenseAmount="50" ExpenseType="Transportation" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseAmount="50" ExpenseType="Document printing" />
                            <Expense ExpenseAmount="125" ExpenseType="Gift" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseAmount="50" ExpenseType="Magazine subscription" />
                            <Expense ExpenseAmount="600" ExpenseType="New machine" />
                            <Expense ExpenseAmount="500" ExpenseType="Software" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseAmount="100" ExpenseType="Dinner" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <!--  Name item template  -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  People list  -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            View Expense Report
        </Label>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        <ListBox
            Name="peopleListBox"
            Grid.Row="2"
            Grid.Column="1"
            ItemTemplate="{StaticResource nameItemTemplate}"
            ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}" />

        <!--  View report button  -->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Button_Click"
            Style="{StaticResource buttonStyle}">
            View
        </Button>
    </Grid>
</Page>
